spring.application.name=ServerApi
server.port=80
logging.level.org.springframeworkrk=DEBUG
logging.level.org.springframework.security=DEBUG

#TO connect with datbase (aiven cloud is used here)
spring.datasource.url=jdbc:mysql://kdenius-mysql-eshiksha.d.aivencloud.com:13776/loan_limits
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_c47ZuvLaFRtsxkES7e8

#Mail Api Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prashantkalsariya001@gmail.com
spring.mail.password=wpef uwms gano tgji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA settings
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret=abdkljfdjf49327498drgjh389rrjhf89327498drgjhfjkd
jwt.expirationMs=3600000000